/* ============================================================================
Blog posts on home page
============================================================================ */

.post-grid {
  padding: 1rem 2rem 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 12px;
}
.post-square {
  position: relative;
  grid-column: span 1;
  height: 400px;
  overflow: hidden;
  background-color: $accent-primary;
  transition: transform 0.4s;
  border-radius: 0 10px 20px 20px;
  a:link,
  a:visited,
  a:hover {
    font-size: 20px;
    color: $accent-secondary;
    animation-name: none;
  }
}
.post-square:hover {
  transform: scale(1.01, 1.01);
}

/* ============================================================================
Blog posts on designated blog page
============================================================================ */

.post_outline {
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0px 0px 20px 20px;
  transition: transform 0.2s;
}

.post_outline:nth-child(odd) {
  background-color: $accent-primary;
}
.post_outline:nth-child(even) {
  background-color: $accent-primary;
}

.post_outline:hover {
  transform: scale(1.01, 1.01);
}

@media screen and (min-width: 496px) {
  .post_outline {
    border-radius: 0px 10px 20px 20px;
  }
}

/* ============================================================================
Featured images and masthead (for home, blog and post pages)
============================================================================ */

.post_image--lead {
  max-height: 110%;
  vertical-align: middle;
}
.post_image--lead .bottom {
  object-position: 50% 80%;
}
.post_image--lead .mid {
  object-position: 50% 50%;
}
.post_image--lead .mid-top {
  object-position: 50% 20%;
}

.post_image--long {
  max-width: 100%;
  vertical-align: middle;
}
.post_image--long .bottom {
  object-position: 50% 80%;
}
.post_image--long .mid {
  object-position: 50% 50%;
}
.post_image--long .mid-top {
  object-position: 50% 20%;
}

.post-image--shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: inset 0px 0px 25px 1px rgba(0, 0, 0, 0.5);
  transition: box-shadow 1s;
  width: 100%;
  height: 100%;
}

.post-image--shadow:hover {
  box-shadow: inset 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
}

.home-lead {
  height: 125px;
  width: calc(100% + 2rem);
  overflow: hidden;
  position: relative;
  background-color: $charleston-green;
  margin-bottom: 1.4rem;
  border-radius: 0px 0px 0px 0px;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: -1rem;
}

@media screen and (min-width: 496px) {
  border-radius: 0px 10px 0px 0px;
}

.home-lead-shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: inset 0px 0px 25px 1px rgba(0, 0, 0, 0.5);
  transition: box-shadow 1s;
  width: 100%;
  height: 100%;
}

.home-lead-shadow:hover {
  box-shadow: inset 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
}

.home-lead .post-link {
  position: absolute;
  padding: 8px;
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
  top: 45px;
  left: 2px;
  font-weight: bold;
}

.home-post-meta {
  position: absolute;
  padding: 8px;
  left: 2px;
  bottom: 2px;
  z-index: 5;
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
}

/* ============================================================================
Post content
============================================================================ */

.post-link {
  position: absolute;
  color: $accent-secondary;
  text-shadow: 2px 2px 5px #000000;
  top: 45px;
  left: 2px;
  font-weight: bold;
  font-size: 20px;
  background-color: rgba(#35c76f, 0.53);
  width: calc(100% - 10px);
  padding: 8px;
}

.post-content {
  grid-row: 2;
}

.post {
  display: grid;
  grid-template-rows: 150px auto;
  .post-title,
  .post-date {
    padding-left: 10px;
    padding-right: 10px;
  }
  .post-content {
    padding-top: 2rem;
  }
  h2 {
    margin-top: 2rem;
  }
}
