@mixin post_title_style {
  color: #ffffff;
  text-decoration: none;
}

/* ============================================================================
Header and Navbar
============================================================================ */
.navStatus {
  position: relative;
  width: 100%;
  background-color: $charleston-green;
  height: 4em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [12];
  grid-template-columns: repeat(12, 1fr);
  z-index: 100;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
}

navigation > ul li {
  display: inline-block;
  decoration: none;
  margin-right: 25px;
}

navigation {
  ul li {
    a:link,
    a:visited {
      color: #ffffff;

      text-decoration: none;
      font-size: 20px;
    }
  }
}

navigation > ul li > a:hover {
  color: $electric-blue;
  text-decoration: none;
  font-size: 20px;
}

li#menu {
  display: none;
}

@media screen and (max-width: 496px) {
  header {
    position: fixed;
    width: 100%;
    background-color: $charleston-green;
    height: 4em;
    z-index: 100;
    -ms-grid-columns: 50px auto 50px;
    grid-template-columns: 50px auto 50px;
  }

  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 1;
    grid-column: 1;
  }

  navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 2;
    grid-column: 2;
  }

  .page-title > h1 {
    font-size: 3em;
  }

  navigation > ul li:not(:first-child) {
    display: none;
  }

  navigation.responsive > ul li:not(:first-child) {
    display: block;
    text-align: center;
    animation-name: nav-opens;
    -webkit-animation-name: nav-opens;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  li#menu {
    display: block;
  }
  navigation > ul li > a:link,
  a:visited {
    display: block;
  }

  navigation > ul li > a:hover {
    display: block;
  }

  .navStatus-open {
    position: relative;
    z-index: 25;
    width: 100%;
    background-color: $quicksilver;
    height: 220px;
    min-height: 150px;
  }
}

/* ============================================================================
Post display
============================================================================ */
h3 {
  a {
    @include post_title_style();
  }
  a:visited {
    @include post_title_style();
  }
  a:hover {
    @include post_title_style();
  }
}

/* ============================================================================
Post masthead
============================================================================ */

@media screen and (max-width: 496px) {
  .post-link {
    line-height: 26px;
  }
  .home-post-meta {
    display: none;
  }

  .highlighter-rouge .highlight {
    max-width: 100vw;
  }
  .post > header {
    position: relative;
    width: 100%;
    background-color: $charleston-green;
    height: 100%;
  }
  .post .lead-img {
    top: 0px;
    position: absolute;
    left: 0px;
    max-height: 150px;
    width: 100%;
    object-fit: fit;
    z-index: 0;
  }
}

.post {
  display: grid;
  grid-template-rows: 300px auto;
}
.post-header {
  grid-row: 1;
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
  justify-content: flex-start;
}

.lead-img {
  top: 64px;
  position: absolute;
  left: 0px;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.lead-img.bottom {
  object-position: 50% 80%;
}

.lead-img.mid {
  object-position: 50% 50%;
}

.lead-img.mid-top {
  object-position: 50% 20%;
}

.post-title {
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
  position: absolute;
  z-index: 5;
  padding-bottom: 44px;
}

.post-date {
  z-index: 5;
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
}

.subscription-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 0 20px 0;
  font-size: 20px;
  a:link {
    padding-left: 40px;
  }
}
